# SecurityApi

./: SecurityApi.sln
SecurityApi/: Dockerfile  Program.cs  SecurityApi.csproj  appsettings.json
SecurityApi/Controllers/: AcessController.cs  UserController.cs
SecurityApi/Data/: UsuarioDbContext.cs
SecurityApi/Dtos/: CreateUserDto.cs  LoginUsuarioDto.cs
SecurityApi/Migrations/: 20230611173048_Configurando IdentityEntity.Designer.cs  20230611173048_Configurando IdentityEntity.cs  UsuarioDbContextModelSnapshot.cs
SecurityApi/Models/: User.cs
SecurityApi/Policies/: IdadeAuthorization.cs  IdadeMinima.cs
SecurityApi/Profiles/: UserProfile.cs
SecurityApi/Properties/: launchSettings.json
SecurityApi/Services/: TokenService.cs  UserService.cs
